/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Assignment2-4557.dll"
/IGNORE:4221
/NODEFAULTLIB
"G:\FORTNITE\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"G:\FORTNITE\Assignment2\Intermediate\Build\Win64\UE4Editor\Development\Assignment2\Assignment2.cpp.obj"
"G:\FORTNITE\Assignment2\Intermediate\Build\Win64\UE4Editor\Development\Assignment2\Assignment2Character.cpp.obj"
"G:\FORTNITE\Assignment2\Intermediate\Build\Win64\UE4Editor\Development\Assignment2\Assignment2GameMode.cpp.obj"
"G:\FORTNITE\Assignment2\Intermediate\Build\Win64\UE4Editor\Development\Assignment2\Assignment2HUD.cpp.obj"
"G:\FORTNITE\Assignment2\Intermediate\Build\Win64\UE4Editor\Development\Assignment2\Assignment2Projectile.cpp.obj"
"G:\FORTNITE\Assignment2\Intermediate\Build\Win64\UE4Editor\Development\Assignment2\MyNewActor.cpp.obj"
"G:\FORTNITE\Assignment2\Intermediate\Build\Win64\UE4Editor\Development\Assignment2\Target.cpp.obj"
"G:\FORTNITE\Assignment2\Intermediate\Build\Win64\UE4Editor\Development\Assignment2\Assignment2.init.gen.cpp.obj"
"G:\FORTNITE\Assignment2\Intermediate\Build\Win64\UE4Editor\Development\Assignment2\Assignment2Character.gen.cpp.obj"
"G:\FORTNITE\Assignment2\Intermediate\Build\Win64\UE4Editor\Development\Assignment2\Assignment2GameMode.gen.cpp.obj"
"G:\FORTNITE\Assignment2\Intermediate\Build\Win64\UE4Editor\Development\Assignment2\Assignment2HUD.gen.cpp.obj"
"G:\FORTNITE\Assignment2\Intermediate\Build\Win64\UE4Editor\Development\Assignment2\Assignment2Projectile.gen.cpp.obj"
"G:\FORTNITE\Assignment2\Intermediate\Build\Win64\UE4Editor\Development\Assignment2\MyNewActor.gen.cpp.obj"
"G:\FORTNITE\Assignment2\Intermediate\Build\Win64\UE4Editor\Development\Assignment2\Target.gen.cpp.obj"
"G:\FORTNITE\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Assignment2\PCLaunch.rc.res"
"G:\FORTNITE\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"G:\FORTNITE\Assignment2\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Assignment2-4557.lib"