/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"G:\FORTNITE\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"G:\FORTNITE\Assignment2\Intermediate\Build\Win64\UE4Editor\Development\Assignment2\Assignment2.cpp.obj"
"G:\FORTNITE\Assignment2\Intermediate\Build\Win64\UE4Editor\Development\Assignment2\Assignment2Character.cpp.obj"
"G:\FORTNITE\Assignment2\Intermediate\Build\Win64\UE4Editor\Development\Assignment2\Assignment2GameMode.cpp.obj"
"G:\FORTNITE\Assignment2\Intermediate\Build\Win64\UE4Editor\Development\Assignment2\Assignment2HUD.cpp.obj"
"G:\FORTNITE\Assignment2\Intermediate\Build\Win64\UE4Editor\Development\Assignment2\Assignment2Projectile.cpp.obj"
"G:\FORTNITE\Assignment2\Intermediate\Build\Win64\UE4Editor\Development\Assignment2\Assignment2.init.gen.cpp.obj"
"G:\FORTNITE\Assignment2\Intermediate\Build\Win64\UE4Editor\Development\Assignment2\Assignment2Character.gen.cpp.obj"
"G:\FORTNITE\Assignment2\Intermediate\Build\Win64\UE4Editor\Development\Assignment2\Assignment2GameMode.gen.cpp.obj"
"G:\FORTNITE\Assignment2\Intermediate\Build\Win64\UE4Editor\Development\Assignment2\Assignment2HUD.gen.cpp.obj"
"G:\FORTNITE\Assignment2\Intermediate\Build\Win64\UE4Editor\Development\Assignment2\Assignment2Projectile.gen.cpp.obj"
"G:\FORTNITE\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Assignment2\PCLaunch.rc.res"
"G:\FORTNITE\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"G:\FORTNITE\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"G:\FORTNITE\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"G:\FORTNITE\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"G:\FORTNITE\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
"G:\FORTNITE\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-HeadMountedDisplay.lib"
/OUT:"G:\FORTNITE\Assignment2\Binaries\Win64\UE4Editor-Assignment2-8304.dll"
/IMPLIB:"G:\FORTNITE\Assignment2\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Assignment2-8304.suppressed.lib"
/PDB:"G:\FORTNITE\Assignment2\Binaries\Win64\UE4Editor-Assignment2-8304.pdb"
/ignore:4078